PYTHONPATH=/app

#app
LOG_DIR=/var/log/container
DATA_DIR=/etc/data
MAX_PRODUCT_COUNT=30

#BOT
BOT_TOKEN={your_token_here}

# postgres system
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=postgres
POSTGRES_WB_USER=wbuser
POSTGRES_WB_PASSWORD=wbpassword
POSTGRES_WB_DB=wbtrack
