#app
MAX_PRODUCT_COUNT=30
PYTHONPATH=/app

#BOT
BOT_TOKEN={your_token_here}
BOT_LOG_FILE=/var/log/container/bot.log

# postgres system
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=postgres
POSTGRES_WB_USER=wbuser
POSTGRES_WB_PASSWORD=wbpassword
POSTGRES_WB_DB=wbtrack
